<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.srushtee.dummy.Account">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_account_circle_black_24dp"
            android:id="@+id/imageView"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEmail"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="EmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEmailShow"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="User Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUser"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUserShow"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEditPhone"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="TextViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPhone"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</RelativeLayout>
